0 Apple___Apple_scab
1 Apple___Black_rot
2 Apple___Cedar_apple_rust
3 Apple___healthy
4 Cherry_(including_sour)___healthy
5 Cherry_(including_sour)___Powdery_mildew
6 Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot
7 Corn_(maize)___Common_rust_
8 Corn_(maize)___healthy
9 Corn_(maize)___Northern_Leaf_Blight
10 Grape___Black_rot
11 Grape___Esca_(Black_Measles)
12 Grape___healthy
13 Grape___Leaf_blight_(Isariopsis_Leaf_Spot)
14 Orange___Haunglongbing_(Citrus_greening)
15 Peach___Bacterial_spot
16 Peach___healthy
17 Pepper,_bell___Bacterial_spot
18 Pepper,_bell___healthy
19 Potato___Early_blight
20 Potato___healthy
21 Potato___Late_blight
22 Squash___Powdery_mildew
23 Strawberry___healthy
24 Strawberry___Leaf_scorch
25 Tomato___Bacterial_spot
26 Tomato___Early_blight
27 Tomato___healthy
28 Tomato___Late_blight
29 Tomato___Leaf_Mold
30 Tomato___Septoria_leaf_spot
31 Tomato___Spider_mites Two-spotted_spider_mite
32 Tomato___Target_Spot
33 Tomato___Tomato_mosaic_virus
34 Tomato___Tomato_Yellow_Leaf_Curl_Virus
