<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Home{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
  </head>
  <body>
          <img class="img1"  src="https://user-images.githubusercontent.com/30645315/68544440-37ffdd80-03e9-11ea-8acd-3f3f9b6fc8b3.png" height="80" width="80">
          <h1 >Leaf Disease Detector</h1>
    <h2>Select a file to upload</h2>
      <p>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
      {% endwith %}
    </p>
    
  <form method="post" action="/" enctype="multipart/form-data">
    <dl>
    <p>
      <input type="file" name="file" autocomplete="off" required>
    </p>
    </dl>
    <p><input type="submit" value="Submit"></p>
  </form>
    {%block content%} {% endblock %}
  </body>
</html>

<style>
.img1{
  position: relative;
  top: 10px;
  left:34%;
}

h1{
  color: green;
  font-size: 40px;
  position: relative;
  bottom: 71px;
  left: 39%;
  
}

input[type=file] {
  position: relative;
  left: 95px;
  width: 85%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid rgb(6, 250, 6);
  border-radius: 10px;
}

input[type=submit]{
  background-color: rgb(9, 188, 9);
  font-weight: bold;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 10px;
  left: 50%;
  
}
h2{
  position: relative;
  left: 95px;
  color: black;
}
</style>
